#Better approch 


def maxprofit(arr):
    maxprop = 0
    
    for i in range(len(arr)):
        for j in range(i+1,len(arr)):
            if arr[j]>arr[i]:
                maxprop = max(arr[j]-arr[i],maxprop)
    return maxprop
 
arr =  [7, 1, 5, 3, 6, 4] 
print(maxprofit(arr))



#optimal approch 



def maxprofit(arr):
    minprice = 100000
    maxprice = 0
    print( minprice)
    
    for i in range(len(arr)):
        
        minprice = min(minprice,arr[i])
        maxprice = max(maxprice , arr[i]-minprice)
    return maxprice 
    
arr =  [7, 1, 5, 3, 6, 4] 
print(maxprofit(arr))
